
#     public environment variables on purpose        #
#     no added to gitignore for ease of use         #

#LOCAL DEVELOPMENT
#DATABASE_URL="postgresql://postgres:8546@localhost:5432/projectsDB"

#DOCKER PROD
DATABASE_URL="postgresql://postgres:8546@postgres:5432/projectsDB"
REFRESH_TOKEN="refresh"
ACCESS_TOKEN="access"